# cxh-springboot

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/com/cxh/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/cxh/actuator/: ActuatorApplicationTests.java
async_task/: pom.xml
async_task/src/main/java/com/cxh/async_task/: AsyncTaskApplication.java
async_task/src/main/resources/: application.yml
async_task/src/test/java/com/cxh/async_task/: AsyncTaskApplicationTests.java
elastic-job/: pom.xml
elastic-job/src/main/java/com/cxh/elasticjob/: ElasticJobApplication.java
elastic-job/src/main/resources/: application.yml
elastic-job/src/test/java/com/cxh/elasticjob/: ElasticJobApplicationTests.java
file-upload/: pom.xml
file-upload-more/: pom.xml
file-upload-more/src/main/java/com/cxh/fileuploadmore/: FileUploadMoreApplication.java
file-upload-more/src/main/resources/templates/: upload.html
file-upload-more/src/test/java/com/cxh/fileuploadmore/: FileUploadMoreApplicationTests.java
file-upload/src/main/java/com/cxh/fileupload/: FileUploadApplication.java
file-upload/src/main/resources/: application.yml
file-upload/src/test/java/com/cxh/fileupload/: FileUploadApplicationTests.java
jasypt/: pom.xml
jasypt/src/main/resources/: application.yml
jpa/: pom.xml
jpa-annotation/: pom.xml
jpa-annotation/src/main/java/com/cxh/jpaannotation/: JpaAnnotationApplication.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/annotation/: OperLog.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/aspect/: OperLogAspect.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/constant/: OperType.java  Status.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/controller/: SysOperLogController.java  UserController.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/entity/: SysOperLog.java  User.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/repository/: SysOperLogRepository.java  UserRepository.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/service/: ISysOperLogService.java  IUserService.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/service/impl/: SysOperLogServiceImpl.java  UserServiceImpl.java
jpa-annotation/src/main/java/com/cxh/jpaannotation/util/: AddressUtils.java  CharsetKit.java  Convert.java  HttpUtils.java  IpUtils.java  JSON.java  ServletUtils.java  StrFormatter.java  StringUtils.java
jpa-annotation/src/main/resources/: application.yml
jpa-annotation/src/test/java/com/cxh/jpaannotation/: JpaAnnotationApplicationTests.java
jpa-cache/: pom.xml
jpa-ehcache/: pom.xml
jpa-ehcache-colony/: pom.xml
jpa-ehcache-colony/src/main/resources/: application.yml  ehcache-1.xml  ehcache-2.xml
jpa-ehcache/src/main/resources/: application.yml  ehcache.xml
jpa-redis/: pom.xml
jpa-redis/src/main/resources/: application.yml
jpa/src/main/resources/: application.yml
jps-redis-msg/: pom.xml
jps-redis-msg/src/main/resources/: application.yml
mongodb/: pom.xml
schedule/: pom.xml
(+64 files in other folders)
